<html>
    <head>
        <style>
            body{
                padding: 30px;
                margin: 0;
            }

            .b1{
                display: table;
            }
            .b2{
                width: 98px;
                height: 100px;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }
            .b3{
                width: 50px;
                height: 50px;
                background-color: green;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="b1">
            <div class="b2">
                <div class="b3">
                    
                </div>
            </div>
        </div>
    </body>
</html>





